<?php
// Preventing direct script access
if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
    header("Access-Control-Allow-Headers: Content-Type, Authorization");
    exit(0);
}

// CORS headers para permitir solicitudes desde cualquier origen (importante para Angular)
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

// ============================================
// CONFIGURACIÓN DE LA BASE DE DATOS
// ============================================
// IMPORTANTE: Actualiza estos valores con tus credenciales de cPanel
// Database credentials
define('DB_HOST', 'localhost'); // Normalmente 'localhost' en cPanel
define('DB_NAME', 'CIMARQ');    // El nombre de tu base de datos en cPanel
define('DB_USER', 'sensor');    // Tu usuario de base de datos en cPanel
define('DB_PASS', 'Limache1695&'); // Tu contraseña de base de datos en cPanel

// Create connection with try-catch for error handling
function conectarBD() {
    try {
        $conn = new PDO(
            "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME,
            DB_USER,
            DB_PASS,
            array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'")
        );
        
        // Set error mode
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        return $conn;
    } catch (PDOException $e) {
        // Return error as JSON
        echo json_encode(array("error" => "Connection failed: " . $e->getMessage()));
        die();
    }
}
?>
